{
  "ConnectionStrings": {
    "DevDashDatabase": ""
  },
  "EnvironmentCache": {
    "CacheLifetime": "24:00:00"
  },
  "RemoteEnvironmentApi": {
    "BaseUrl": "",
    "UseNtlmAuthentication": true,
    "UseDefaultCredentials": true,
    "GetEnvironmentPath": "api/environments/{id}",
    "ListEnvironmentsPath": "api/environments"
  },
  "Tfs": {
    "WorkItemUrlTemplate": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*"
}
