{
  "DetailedErrors": true,
  "RemoteEnvironmentApi": {
    "BaseUrl": "http://localhost:5280/",
    "UseNtlmAuthentication": false
  },
  "Tfs": {
    "WorkItemUrlTemplate": "https://tfs.example.com/DefaultCollection/DigitalServices/_workitems/edit/{BuildNumber}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
