{
  "ConnectionStrings": {
    "Default": ""
  },
  "Profiler": {
    "TraceName": "SQLCommandProfiler",
    "XEventsDefinitionFilePath": "ExtendedEventsSession.sql",
    "EventFilters": {
      "Rules": [
        {
          "Effect": "Exclude",
          "Field": "DatabaseName",
          "Pattern": "^(master|tempdb|msdb|model)$"
        }
      ]
    }
  }
}
