{
  "ConnectionStrings": {
    "Default": ""
  },
  "Profiler": {
    "TraceName": "SQLCommandProfiler",
    "PrintEventDetailsOnCapture": true,
    "EfSqlInterpretation": "Never",
    "SQLCommandLookupFilePath": "SqlCommandLookup.json",
    "TraceReportOutputPath": "reports/trace-report.json",
    "XEventsDefinitionFilePath": "ExtendedEventsSession.sql",
    "EventFilters": {
      "Rules": [
        {
          "IsActive": true,
          "Effect": "Exclude",
          "Field": "DatabaseName",
          "Pattern": "^(master|tempdb|msdb|model)$"
        }
      ]
    }
  }
}
